* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", serif;
  color: var(--text-color);
}

p, h1, h2, h3 {
  cursor: default;
}

:root {
  --bg-color: #FCF9F9;
  --border: 1.5px solid #a1a1a1;
  --card-color: #fff;
  --shadow: 0px 10px 20px 0px #10182813;
  --text-color: #3d3d3d;
  --secondary: #3d3d3d;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 98.9vw;
  overflow-x: hidden;
}

.ital {
  font-style: italic;
  font-weight: 300;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -10;
  background-color: white;
  background: radial-gradient(125% 125% at 50% 10%, #ebebeb 40%, #848484 100%);
}

header {
  width: 100%;
  display: flex;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header nav {
  width: 90%;
  margin: 15px auto;
  min-height: 90px;
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.2px);
  -webkit-backdrop-filter: blur(9.2px);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 30px;
  padding: 15px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

header nav ul {
  display: flex;
  list-style: none;
  gap: 15px;
}

header nav ul li a {
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  background-color: #ebebeb;
  padding: 4px;
  border-radius: 5px;
  box-shadow: 0px 0px 15px 15px #ebebeb;
}

.logo img {
  height: 60px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.5s;
  filter: opacity(0.95);
  transform: rotateZ(-6deg) scale(1.02);
}

main {
  width: 100%;
  padding: 0px 23.3%;
}

.greeting {
  display: flex;
  justify-content: center;
  width: 100%;
  flex-direction: column;
  gap: 10px;
  height: 50dvh;
  margin: 60px 0px;
}

.greeting h1 {
  font-size: 3em;
}

section {
  margin: 100px 0px;
}

.ctaBtn {
  display: block;
  margin: 0 auto;
  font-size: 20px;
  margin-top: 15dvh;
  padding: 8px 25px;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 700;
  box-shadow: var(--shadow);
  background: linear-gradient(to bottom, #fff, #d4d4d4);
  border: var(--border);
  transition: all 0.2s;
  animation-name: move;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

.ctaBtn:hover {
  background: linear-gradient(to top, #3d3d3d , #6e6e6e);
  color: #fff;
}

@keyframes move {
  0% {
    transform: translateY(5px);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {

    transform: translateY(5px);
  }
}

.subTitle {
  font-size: 2.4rem;
  margin-bottom: 20px;
  display: inline-block;
  width: auto;
}

.subTitle:hover {
  text-decoration: underline;
  text-decoration-style: wavy;
  text-decoration-thickness: 2px;
  text-underline-offset: 6px;
}

.dNone {
  filter: opacity(0);
  cursor: default;
}

.aboutMe {
  margin-top: 130px;
}

p {
  font-size: 1.2rem;
  margin: 10px 0px;
}

.containerProjects {
  margin: 10px 0px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.cardProject:hover {
  transform: rotateZ(-2deg) scale(1.04);
  box-shadow: 0px 10px 20px 0px #10182854;
}

.cardProject {
  width: 100%;
  background-color: var(--card-color);
  box-shadow: var(--shadow);
  border: var(--border);
  border-radius: 16px;
  margin: 0 auto;
  transition: all 0.4s;
}

.cardProject:hover h3 {
  text-decoration: underline;
  text-decoration-style: wavy;
  text-decoration-thickness: 1.5px;
  text-underline-offset: 3px;
}

.cardProject img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.cardProject h3 {
  font-size: 1.8rem;
}

.textCard {
  padding: 25px;
}

.stack ul {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 15px;
  margin-top: 25px;
  flex-wrap: wrap;
}

.stack ul li {
  display: flex;
  align-items: center;
  font-size: 0.8rem;
  padding: 5px 15px;
  border-radius: 10px;
  font-weight: 300;
  gap: 3px;
  border: var(--border);
  cursor: pointer;
}

.html {
  background-color: #fc4f13;
  color: #fff;
}

.css {
  background-color: #6b399c;
  color: #fff;
}

.js {
  background-color: #f7e018;
}

.react {
  background-color: #0c9fcb;
  color: #fff;
}

.contacto ul {
  display: flex;
  gap: 20px;
  width: 80%;
  margin: 0 auto;
  justify-content: space-evenly;
}

.contacto ul li {
  list-style: none;
}

.contacto ul li a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.contacto ul li a p {
  position: relative;
  top: -30px;
  opacity: 0;
  z-index: -1;
  transition: all 0.3s ease-in-out;
  font-size: 15px;
}

.contacto ul li:hover p {
  width: auto;
  top: 0px;
  display: block;
  opacity: 1;
  font-weight: 500;
}

.contacto .icon {
  background-color: #fff;
  padding: 5px;
  border-radius: 10px;
  box-shadow: var(--shadow);
  border: var(--border);
}

.carouselContainer {
  position: relative;
  width: 100%;
  max-width: 800px;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-top: 40px;
  display: flex;
  justify-content: center;
}
.carousel {
  display: flex;
  transition: transform 1s ease;
}
.carousel img {
  width: 100%;
  flex: 0 0 100%;
}
.carouselBtns {
  position: absolute;
  top: 50%;
  width: 90%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}
.carouselBtn {
  border: none;
  cursor: pointer;
  transition: all 0.3s;
  background-color: transparent;
  stroke: #fff;
}

.carouselBtn:hover {
  transform: scale(1.09);
}

form {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 20px auto 40px auto;
  gap: 10px;
}

input {
  width: 50%;
  height: 40px;
  border-radius: 10px;
  font-size: 20px;
  padding: 0 10px;
  border: var(--border);
}

span {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

textarea {
  border-radius: 10px;
  height: 150px;
  resize: none;
  font-size: 20px;
  padding: 10px;
  border: var(--border);
}

.btn {
  height: 40px;
  border-radius: 10px;
  border: var(--border);
  background: linear-gradient(to top, #3d3d3d , #6e6e6e);
  cursor: pointer;
  font-size: 16px;
  color: #fff;
  font-family: "Inter", serif;
  font-weight: 300;
}

.cardMsg {
  padding: 10px;
  border: var(--border);
  border-radius: 20px;
  background-color: #fff;
  width: 100%;
}

.dashboardTitle {
  text-align: center;
  font-size: 3rem;
  padding: 10px;
  border-radius: 5px;
  text-decoration: underline;
}

tbody th {
  background-color: #fff;
}

tbody tr:nth-child(odd) {
  background-color: #e6e6e6;

}

tbody tr {
  font-size: 18px;
  height: 50px;
}

@media (max-width: 500px) {
  main {
    padding: 0px 30px;
  }
  header nav ul {
    display: none;
  }
  .contacto ul li a {
    transform: scale(0.8);
  }
  .contacto ul {
    width: auto;
  }
  form {
    width: 100%;
  }
}